[00:11.66] 急に苦しくなる 体はだるく
[00:15.46] いつも歪んでる顔はブルー
[00:17.86] 今夜話をしよう 話したくないこと
[00:25.86] 
[00:23.36] 救いだって願ってるけれど
[00:26.42] 虚しくなるばかりじゃないか
[00:29.40] 抱え込んだ後悔過ちも
[00:32.33] ぼくが全部許してあげるから
[00:38.83] 
[00:35.46] 口に出すことなんて簡単で
[00:38.64] 君が模してるよくある台詞
[00:41.69] でも全部守ってくれるなら
[00:44.44] 悲しいことなんてないのに
[00:50.44] 
[00:52.32] 終わってしまうよ
[00:56.74] ラストシーンを決めよう
[01:02.24] 
[01:00.20] HPが共にゼロなら
[01:03.49] 言う事 もう疲れているんだって
[01:06.27] 弱いまんま2人年老いて話をしていよう
[01:15.27] 
[01:11.63] 救いだって願ってるけれど
[01:14.34] 虚しくなるばかりじゃないか
[01:17.33] わかってるのに手は止まらなくて
[01:20.31] 自分を懲らしめるばかりだ
[01:26.31] 
[01:23.40] 病める時も健やかなる時も
[01:26.52] 生き抜くのは容易くないな
[01:29.54] でも全部守ってくれるなら
[01:32.38] 悲しいことなんてない
[01:37.38] 
[01:35.96] 上っ面はフェイク 核心に触れ
[01:38.62] 鏡には映らない本当を見て
[01:41.62] 悲しくもなるよ こんな醜い
[01:44.68] こんな醜い 不公平じゃない
[01:47.70] 疲れた体を休めたくても
[01:50.70] 許してくれなかったのは自分だったんだ
[01:54.44] なんだかんだあたしが何者かもわからないのに
[02:04.94] 
[02:00.56] 最初で最後 と誓って
[02:06.16] 最高の終幕を 飾るための今を送る
[02:12.49] HPが共にゼロなら
[02:15.43] あたしはあたしを愛せるように
[02:18.48] どうか君が消えぬように守っていてほしい
[02:27.98] 
[02:35.48] たまに愛を呪いたくもなる
[02:38.67] 悲しませたくなることがある
[02:41.44] 歪んでいる部屋の真ん中で
[02:44.53] 隠せない程腫れた心
[02:49.03] 
[02:47.55] 簡単に許せるものではない
[02:50.57] 抱え込んだ後悔過ちも
[02:53.46] 身体の一部に溶け込んでいた
[02:56.50] 取り除くのは今日も難しいけれど
[03:04.00] 
[03:00.08] 最後の最後まで
[03:06.53] 誰かが許してくれたんだ
[03:09.26] 最後に気付けたこと