[00:12.87] 友達の
[00:15.76] 相談なんて
[00:19.65] 手に取る様に
[00:22.10] わかるけれど
[00:25.10] 
[00:25.76] 自分のことは いつも
[00:31.12] 目隠し
[00:34.17] 外せないまま
[00:37.17] 
[00:37.23] 昔 きっと
[00:40.29] 愛し合った
[00:44.01] 私の知らない誰かを
[00:50.14] あなたは今夜だって
[00:54.64] 
[00:55.42] 思い出に
[00:58.41] できないままでいる
[01:02.91] 
[01:00.96] 見えすぎた
[01:01.86] 嘘をついた
[01:04.76] 不器用な優しさが
[01:08.76] 
[01:07.71] 桜舞う様に
[01:10.77] 私の心に
[01:13.52] 雪を降らす
[01:16.02] 
[01:18.90] 今 引き返して
[01:22.13] あなたの背中
[01:24.62] 追い掛けて
[01:26.67] 困らせたくないから
[01:31.17] 
[01:30.70] 夢の中では
[01:34.21] 抱きしめていて
[01:36.71] 私を だまして欲しい
[01:41.71] 
[01:52.42] あなたが好きだった
[01:59.13] 映画や 曲や あの街も
[02:05.20] 全てを胸の奥に
[02:10.60] 並べて
[02:13.56] 捨てられないまま
[02:17.56] 
[02:16.17] 二人で歩き始めた
[02:19.95] あの 寒い空の下
[02:23.95] 
[02:22.91] 手を繋いでた
[02:26.88] その温もりまで
[02:29.62] 嘘にしないで
[02:32.62] 
[02:34.12] 今 振り返って
[02:37.54] 私の姿
[02:40.04] 人ごみの中
[02:42.71] 見つけて 欲しいけど
[02:47.71] 
[02:46.06] もう涙なんて
[02:49.59] 見せちゃいけないね
[02:52.14] 次の角 曲がって行こう
[02:57.64] 
[02:59.56] 二人の恋に
[03:02.76] 終わりが来る事
[03:05.79] 始めから
[03:07.32] わかってたけど
[03:10.82] 
[03:11.86] どの日か 一つ
[03:14.87] やり直せたなら
[03:19.45] 何か 変わってたかな
[03:24.45] 
[03:24.16] 今 引き返して
[03:27.50] あなたの背中
[03:30.08] 追い掛けて
[03:32.04] 困らせたくないから
[03:36.54] 
[03:37.10] 夢の中では
[03:40.67] 抱きしめていて
[03:43.25] 私を だまして欲しい
[03:48.25] 
[03:48.23] 本当は今だって
[03:52.31] 私の姿
[03:55.35] 人ごみの中
[03:58.12] 見つけて欲しいけど
[04:02.62] 
[04:01.47] もう 涙なんて
[04:04.81] 見せちゃいけないね
[04:07.46] 次の角 曲がって行こう
[04:12.96] 
[04:13.38] 私にできる 最後のこと