[00:00.76] 肩抱き合って約束したんだ
[00:03.40] この坂道超えて行くと
[00:06.77] 君と描いた夢は今
[00:09.73] すぐそこまで迫っている
[00:12.96] 辿り着くまでの道にいろんなことがあったよな
[00:19.16] 逃げ出せる瞬間なんて数え切れないくらいあったよな
[00:31.16] 
[00:26.02] 諦めないことの意味
[00:29.29] ゴールで見える輝きを
[00:32.44] 君がまっすぐ目を見て教えてくれたんだ
[00:41.44] 
[00:38.82] 止まらないこのまま
[00:41.78] そう駆け抜けて行く共に
[00:44.93] 最後の一秒先で笑って今を称え合おう
[00:51.13] 挫けた思い出も
[00:54.74] そう胸を張っていけるように
[00:58.03] 最後の一滴を振り絞って
[01:03.53] 
[01:04.69] 堪えきれず流してきた
[01:07.69] 涙に意味はあったのか
[01:11.10] 怖くて投げ出したくて
[01:14.36] 眠れない夜もあったよな
[01:19.86] 
[01:17.56] 背中叩いてくれた日々
[01:20.63] 何者にだってなれると
[01:23.85] 君が信じる強さを
[01:26.35] 教えてくれたんだ ah-whoa
[01:34.35] 
[01:55.92] 素晴らしき世界が
[01:58.88] もうそこに見えているんだね
[02:02.09] この日まで駆け抜けたドラマの最終回へ向かう
[02:08.50] 予想を覆した
[02:11.74] 奇跡みたいなラストシーン
[02:14.71] いざ僕らが作り上げるんだ
[02:20.71] 
[02:18.78] 止まらないこのまま
[02:21.26] そう駆け抜けて行く共に
[02:24.17] 最後の一秒先で笑って今を称え合おう
[02:31.17] 挫けた思い出も
[02:33.74] そう胸を張っていけるように
[02:36.81] 最後の一滴を振り絞って
[02:42.31] 
[02:40.93] どんなに道が困難で到底無理と言われても
[02:46.21] 君が隣に居たからここまでやっと来れたよ
[02:53.12] そんな君との青春を鮮やかに彩るため
[02:59.63] 栄光を掴むこの手で明日を変えていくんだよ