[00:31.43] 窓の外に月が浮かぶ 深夜の映画と なんだか寝付けない夜
[00:44.85] 僕の隣 優しい吐息 愛しさが募る 確かなこのぬくもり
[00:57.85] 
[00:58.00] 「運命」って言葉 信じてないけど
[01:11.32] それなら君と 出会った偶然は どんなふうに呼べばいいのだろう
[01:26.32] 
[01:24.72] 柔らかくてすぐに 壊れそうな手のひらを
[01:31.05] ありったけの愛を込めてそっと包み込んだ
[01:38.12] ろくに自分のことも ままならない僕だけど
[01:44.36] 僕の両手で 君の世界を ずっと守っていたい
[01:54.86] 
[02:11.50] 誰かのこと 想う気持ちが こんなにも僕に力を与えるなんて
[02:24.89] 限界っていうセリフを盾に やり過ごしてた日々 今では嘘のようだ
[02:40.39] 
[02:38.25] 萎れたままで放っておいた夢が
[02:51.48] 君を伝って また息吹き出す そして生きる意味を知る
[03:03.98] 
[03:04.99] この胸の鼓動に 不器用な愛を乗せて
[03:11.25] 叫び続けることしか出来ないけれど
[03:18.24] 一部始終を君に ただ偽りなく見せたい
[03:24.44] 僕の背中 君の瞳に どう映りこむかな
[03:33.44] 
[04:07.94] どんな映画も 「終」はある
[04:14.64] でも記憶の中で生き続けていく
[04:21.64] 
[04:24.88] 喜怒哀楽で染まる 僕の生き方すべてが
[04:31.14] 君の人生の道しるべになれるように
[04:38.32] そしていつの日にか 幸せを見つけた時
[04:44.47] この想いが 君の心に そっと咲いて欲しい
[04:57.62] きっと咲いていて欲しい