[00:12.62] 涙が止まらないよ 君に会いたくなる
[00:18.50] 春のひかりがほら あの日と同じみたいだ
[00:24.76] ねぇ さよならをもう伝えなくちゃ
[00:29.32] 君だけがいない 今を生きてく
[00:36.32] 
[01:00.33] 手を離してしまうんだ 「早く行こう」って君は
[01:05.55] 僕のこと 困らせて はしゃいで駈け出す
[01:12.50] いつも追いかけてるだけで 君の背中ばかり見ていた
[01:19.31] 隠してた 涙も知らずに
[01:24.81] 
[01:23.74] わたしは幸せだったよ
[01:29.30] 風のように消えてしまう声に慌てて
[01:35.74] 僕は君の名前を呼んだ
[01:41.72] 振り返ったその笑顔は
[01:44.97] 悲しいくらい綺麗だったんだよ
[01:52.91] 春のなかで
[01:55.41] 
[01:54.53] 涙が止まらないよ ずっととなりにいた
[02:00.42] 優しいそのぬくもり 手のひらに残っているんだよ
[02:06.64] ねぇ そこに君はもういないんだと
[02:11.21] わかっているのに なんども呼んでしまう
[02:20.71] 
[02:18.54] 想いをつなぐために その手を握ってたのに
[02:24.48] いつも君の声は 切なく揺れていたんだ
[02:30.60] 言葉にできなかった ぜんぶがほら
[02:35.38] 僕のなかにある 今を生きてく
[02:42.38] 
[02:54.28] どうしてそんな顔で 立ち止まっているの
[02:59.25] 君ならば そんなふうに 怒っていうかな
[03:06.04] ぶつかり傷つくたびに くじけてしまいそうさ
[03:11.29] でもぼくはこれからを生きなきゃいけない
[03:20.79] 
[03:17.74] かなわぬこともあったんだ
[03:23.11] やりきれない悔しさをいくつも越えたよ
[03:29.69] この街もずいぶん 変わってしまった
[03:35.45] ふたり歩いた道で 今はひとり空を見上げる
[03:46.62] 春の中で
[03:48.62] 
[03:48.42] 涙がこぼれないように 君を思い出すけど
[03:54.24] いつも笑ってるんだ 少しずるくないかな
[04:00.28] ねぇ 僕はあの日から強くなった
[04:05.24] そうでもないかな 風が笑った
[04:12.24] 
[04:16.38] さよなら
[04:23.64] 愛しさを忘れない
[04:27.64] 
[04:36.44] 涙が止まらないよ もう君に会えないんだね
[04:42.49] 一緒に過ごした日が 遠いひかりになってく
[04:48.29] ねぇ それでも僕はいかなくちゃ
[04:53.36] 君がいなくとも 明日を見つめていく
[05:01.86] 
[05:00.34] 涙が止まらないよ ずっと好きだったんだ
[05:06.31] なんど春が来ても ぜんぶ忘れないから
[05:12.23] ねぇ さよならをもう伝えるよ
[05:17.27] 君だけがいない 今を生きてく