[00:13.52] 世界中の灯りをともしてさ
[00:19.74] 君の涙に手を伸ばすんだよ
[00:26.26] 夜明け間近の彗星みたいに
[00:31.97] ほら ラストシーンは凛とした青だ
[00:39.97] 
[00:38.19] 息を切らして 風を追い越して
[00:44.18] ここまで来たんだよ
[00:48.68] 
[00:53.92] 戦うのさ 僕らは強く生きるため
[01:00.62] 君の涙が教えてくれた
[01:06.78] 迷わないで信じた一筋の光
[01:13.48] 残したいものはたったひとつだけ
[01:19.60] 似た者同士だねって笑う
[01:24.80] そんな景色だ
[01:27.80] 
[01:39.86] 諦めないと決めた空の下
[01:45.73] あぁ 君のことが愛しく思えたよ
[01:53.23] 
[01:51.66] 風の向こうで 花が咲いていた
[01:57.72] 一人じゃないんだと
[02:07.55] 守りたいと願った なりふり構わず
[02:14.25] 君の涙を僕に預けて
[02:20.58] 大丈夫さ 小さく頷いてほしい
[02:26.97] 手に入れたモノも失ったモノも
[02:33.06] その先で輝くモノも
[02:38.47] いつかきっとさ
[02:41.97] 
[02:55.76] 2021年しるしをつけよう
[03:08.42] 君と僕がおんなじ世界で息をした
[03:15.31] その証として
[03:18.31] 
[03:21.25] 戦うのさ 僕らは強く生きるため
[03:27.94] 君の涙が教えてくれた
[03:33.98] 迷わないで信じた一筋の光
[03:40.55] 残したいものはたったひとつだけ
[03:46.79] 似た者同士だねって笑う
[03:52.02] そんな景色だ
[03:55.02] 
[04:07.18] 夜明け間近に星は輝いた
[04:12.83] ほら ラストシーンは凛とした青だ