[00:12.66] 涙がとまらないよ 君に会いたくなる
[00:18.47] 春のひかりがほら あの日と同じみたいだ
[00:24.71] ねぇ さよならをもう伝えなくちゃ
[00:29.39] 君だけがいない 今を生きてく
[00:36.39] 
[01:00.33] 手を離してしまうんだ 「早く行こう」って君は
[01:05.52] 僕のこと 困らせて はしゃいで駆け出す
[01:12.57] いつも追いかけるだけで 君の背中ばかり見ていた
[01:19.32] 隠してた 涙も知らずに
[01:24.82] 
[01:23.73] 「わたしは幸せだったよ」
[01:29.34] 風のように消えてしまう声に慌てて
[01:35.73] 僕は君の名前を呼んだ
[01:41.79] 振り返ったその笑顔は
[01:44.99] 悲しいくらい綺麗だったんだよ
[01:52.99] 春のなかで
[01:55.49] 
[01:54.56] 涙がとまらないよ ずっととなりにいた
[02:00.46] 優しいそのぬくもり 手のひらに残っているんだよ
[02:06.63] ねぇ そこに君はもういないんだと
[02:11.15] わかっているのに なんども呼んでしまう
[02:18.54] 想いをつなぐために その手を握ってたのに
[02:24.42] いつも君の声は 切なく揺れていたんだ
[02:30.67] 言葉にできなかった ぜんぶがほら
[02:35.38] 僕のなかにある 今を生きてく
[02:42.38] 
[02:54.20] 「どうしてそんな顔で 立ち止まっているの」
[02:59.24] 君ならば そんなふうに 怒って言うかな
[03:06.00] ぶつかり傷つくたびに くじけてしまいそうさ
[03:11.27] でも僕は"これから"を生きなきゃいけない
[03:21.27] 
[03:17.76] かなわぬこともあったんだ
[03:23.17] やりきれない悔しさをいくつも越えたよ
[03:29.67] この街もずいぶん 変わってしまった
[03:35.43] ふたり歩いた道で 今はひとり空を見上げる
[03:46.60] 春のなかで
[03:49.10] 
[03:48.43] 涙がこぼれないように 君を思い出すけど
[03:54.20] いつも笑ってるんだ 少しずるくないかなぁ
[04:00.22] ねぇ 僕はあの日から強くなった
[04:05.23] そうでもないかな 風が笑った さよなら
[04:23.64] 愛しさを忘れない
[04:27.64] 
[04:36.34] 涙がとまらないよ もう君に会えないんだね
[04:42.11] 一緒に過ごした日が 遠いひかりになってく
[04:48.26] ねぇ それでも僕はいかなくちゃ
[04:52.98] 君がいなくとも 明日を見つめていく
[05:01.48] 
[05:00.07] 涙が止まらないよ ずっと好きだったんだ
[05:06.39] なんど春が来ても ぜんぶ忘れないから
[05:12.27] ねぇ さよならをもう伝えるよ
[05:17.26] 君だけがいない 今を生きてく