[00:20.73] 青い綺麗な空から
[00:28.03] 梅雨掻き消して最後が訪れた
[00:34.53] 
[00:43.18] 線路沿いに咲く花
[00:50.78] 頬つたって涙が垂れ落ちたんだ
[00:56.05] 嗚呼...
[01:02.09] なんとなく
[01:04.59] 
[01:13.84] 君が出した合図で
[01:20.08] 夜を抜け出して何かが変わればな
[01:30.46] なんとなく
[01:32.96] 
[01:42.35] 壊れた受話器と進まない話で
[01:49.54] 大事なところで塞ぐ僕らの
[01:57.05] 歪な形でハマらない想いも
[02:04.45] 何処まで走れば白くなるかな
[02:10.95] 
[02:11.70] そっと目を伏せて
[02:15.56] 逃げ込んだはずのワンダーランド
[02:20.08] 遠くで遮断機の途切れる音
[02:24.71] 鳴る「サヨナラ」
[02:28.71] 
[02:58.28] そっと目を伏せて
[03:01.66] 逃げ込んだはずのワンダーランド
[03:05.41] 失くした想いも拡がって弾ける
[03:12.24] さよなら
[03:14.24] 
[03:25.32] 溶けるほど澄んだ空